.column {
    background-color: var(--color-secondary-bg); 
    border: 1px solid var(--color-border-subtle); 
    border-radius: 8px;
    padding: 10px;
    margin: 0 8px;
    width: 300px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    height: 90%;
    overflow-y: hidden;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

.column h3 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: bold;
    word-break: break-word;
    color: var(--color-text-dark);
    padding-bottom: 5px;
    border-bottom: 1px solid var(--color-border-subtle); 
}

.card-list {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 5px;
    margin-bottom: 10px;

    scrollbar-width: thin;
    scrollbar-color: var(--color-muted-green) transparent;
}

.card-list::-webkit-scrollbar {
    width: 8px;
}

.card-list::-webkit-scrollbar-thumb {
    background-color: var(--color-muted-green);
    border-radius: 4px;
}

.card-list::-webkit-scrollbar-track {
    background: transparent;
}

.column button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: var(--color-very-light-greenish-gray);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: left;
    color: var(--color-text-dark); 
    transition: background-color 0.2s ease, color 0.3s ease;
    font-size: 0.9rem;
}

.column button:hover {
    background-color: var( --color-light-greenish-gray); 
    color: white 
}

.column button:focus {
    outline: none;
}